[Bot]
# Bot token goes here, can be found on here: https://discordapp.com/developers/applications/me
# If you can't see your bot, ensure you're logged into your account on the web version of Discord.
Token = 

# Bot prefix goes here. This is what is used before commands.
Prefix = ale!

# Bot playing status goes here. Shows under the bots name behind the help command.
Status = with Aleana!

# Sets the status to Playing (0), Listening (2), or Watching (3).
Activity = 0

[Extras]
# Your id for goes here, you can find it by enablind developer mode in Discord, right clicking,
# and clicking Copy ID.
Owner = 

# Channel for the Log command.
# Channel IDs can be found the same way as your Owner ID.
LogChannel = 

# This is to be an audio stream, any url that goes here will be played when using the play command in the voice module.
# If unspecified, the default http://aleana.mynetgear.com/stream will be used instead
Stream = 
