[Bot]
# Bot token goes here, can be found on here: https://discordapp.com/developers/applications/me
# If you can't see your bot, ensure you're logged into your account on the web version of Discord.
Token = 

# Bot prefix goes here. This is what is used before commands.
Prefix = ale!

# Bot playing status goes here. Shows under the bots name behind the help command.
Status = with Aleana!

[IDs]
# Your id for goes here, you can find it by enablind developer mode in Discord, right clicking,
# and clicking Copy ID.
Owner = 

# Channels for the Announce and Log commands, as well as aleBot's Auddit log channel.
# Channel IDs can be found the same way as your Owner ID.
AnnounceChannel = 
LogChannel = 
AudditChannel = 