[Bot]
# Bot token goes here, can be found on here: https://discordapp.com/developers/applications/me
Token = 

# Bot prefix goes here. This is what is used before commands.
Prefix = ale!

# Bot playing status goes here. Shows under the bots name behind the help command.
Status = with Aleana!

[IDs]
# Your id for goes here
Owner = 

# Channels for the Announce and Log commands, as well as rooBots Auddit log channel.
AnnounceChannel = 
LogChannel = 
AudditChannel = 