[Bot]
# Bot token goes here, can be found on here: https://discordapp.com/developers/applications/me
# If you can't see your bot, ensure you're logged into your account on the web version of Discord.
Token = 

# Bot prefix goes here. This is what is used before commands.
Prefix = ale!

# Bot playing status goes here. Shows under the bots name behind the help command.
Status = with Aleana!

# Sets the status to Playing (0), Listening (2), or Watching (3).
Activity = 0

# Allows access to the Osu API for Osu commands.
OsuAPI = 

# This is the API key for Push Bullet integration.
PushBulletToken = 